<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joshua Daniels</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Joshua</h1>
      <h2>a <span class="cyber">cyber</span> security engineer and web developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img id="profile-pic" src="https://media-exp1.licdn.com/dms/image/C4E03AQF4FEv3svOIeA/profile-displayphoto-shrink_400_400/0/1624289917685?e=1629936000&v=beta&t=VcN6OJ_ThhOEg-xRldsxHy8hmkBVClI0tFsSTJphFo8" alt="Joshua-image">
        <h2>Hello.</h2>
        <p class="who-am-i">I am a Cyber Security Engineer and aspiring Full Stack Web Developer. I'm also pretty good at basketball.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="cyber-pic" src="https://media-exp1.licdn.com/dms/image/C4D0DAQEWS3tcPuXpfA/learning-public-crop_60_100/0/1595272110364?e=1624500000&v=beta&t=XIjsYqTCUbS7LlfxEIR0dE3cFdUUTDXkR1-wdmlIrho" alt="">
          <h3>Cyber Security and Computer Forensics</h3>
          <p>I graduated with a Bachelor's in Cyber Security in May 2021 and have particpated in a number of penetration labs along with capture the flag competitions.</p>
        </div>
        <div class="skill-row">
          <img class="dev-pic" src="https://media-exp1.licdn.com/dms/image/C4E0DAQGPaoE9Gt-BPw/learning-public-crop_60_100/0/1568667019241?e=1624500000&v=beta&t=B_dFEvwrnBIAve52uTqpSc2FfNRR9sLnL5EfPfJyQo8" alt="">
          <h3>Web Development</h3>
          <p>I am currently completing a full stack web development bootcamp that will lead me to start freelancing or starting my own web design/web devlopment business. I'm very excited for the journey.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you're interested in being part of my journey</h3>
        <p class="contact-message">Let me know if you want to hire me to design and develop your very own website.</p>
        <a class="btn" href="mailto:Jdaniels0465@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/joshua-daniels-49009617a/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/joshgotgame_?lang=en">Twitter</a>
      <a class="footer-link" href="https://joshuaad.github.io/cv/">Website</a>
      <p class="copyright">© 2021 Joshua Daniels.</p>
    </div>
  </body>
</html>
